# marmot.debs2018

./: .gitignore  README.md  answer.csv  build.gradle  gridcell.csv  gridcell.info  gridcell_time.csv  settings.gradle
src/main/java/debs/: AssignGridCell.java  DrawGridCell.java  ExportGridCellAsCsv.java  Globals.java  RefineShipTracks.java  SampleUtils.java  ShipTrajRecordSet.java  ShipTrajectoryGenerator.java
src/main/java/debs2018/: AdjustShipParking.java  AssignGridCell.java  BuildArrivalTimeHistogramMain.java  BuildArrivalTimeHistogramMainBak.java  BuildDestinationPorts.java  BuildHistogram.java  BuildTrajectories.java  BuildTrajectoriesMain.java  DebsUtils.java  DrawGridCell.java  DrawGridCellMain.java  DrawPortRadiusMain.java  DrawSingleShipTravel.java  DrawSingleTrajectory.java  ExportDestPortCsv.java  ExportGridCellAsCsv.java  ExportTrajectoriesByPort.java  Globals.java  Port.java  Ports.java  RefineShipTracks.java  SampleUtils.java  ShipTrajRecordSet.java  ShipTrajectoryAdjust.java  ShipTrajectoryGenerator.java  ShipTrajectoryGenerator2.java
src/main/java/debs2018/junk/: BuildCellLikelyhood.java  BuildDestinationPorts.java  BuildGradientHistogramMain.java  DebsUtils.java  DrawGridCell.java  DrawSingleShipTravel.java  DrawSingleTrajectory.java
src/main/resources/debs2018/: import_all
