rootProject.name = 'marmot.debs2018'

def commonDir = file('../../../common')
['utils'].each {
	include ":$it"
	project(":$it").projectDir = file("$commonDir/$it")
}

def marmotDir = file('../..')
['marmot.client', 'marmot'].each {
	include ":$it"
	project(":$it").projectDir = file("$marmotDir/$it")
}

def miscDir = file('../../../misc')
['debs2018.gridcell'].each {
	include ":$it"
	project(":$it").projectDir = file("$miscDir/$it")
}